html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--font-outfit);
  background-color: var(--main-bg);
  color: var(--text-color);
}

:root {
  --text-color: hsl(215, 51%, 70%);
  --line-color: hsl(215, 32%, 27%);
  --main-bg: hsl(217, 54%, 11%);
  --card-bg: hsl(216, 50%, 16%);
  --cyan: hsl(178, 100%, 50%);
  --white: hsl(0, 0%, 100%);
}

:root {
  --font-outfit: "Outfit", sans-serif;
}

/*
  // Centering Block

  // max-width: 1000px;

  // margin: 0 auto;
  margin-inline: auto;

  // padding-left: 20px;
  // padding-right: 20px;
  width: min(100% - u.rem(40), u.rem(1000));
  */
body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: min(100% - 2.5rem, 20.4375rem);
  margin-inline: auto;
}

h1,
h2,
h3 {
  font-weight: 700;
  line-height: 1.1;
  margin-top: 0;
}

p {
  margin-top: 0;
}

a,
a:visited,
a:active {
  text-decoration: none;
  color: #fff;
}

.card {
  height: 34rem;
  background-color: var(--card-bg);
  border-radius: 0.625rem;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.card > * {
  flex-grow: 1;
}
@media (min-width: 43.75rem) {
  .card {
    height: 37.25rem;
    width: 22rem;
  }
}
.card__img {
  width: 100%;
  height: 17.375rem;
  overflow: hidden;
  position: relative;
  margin-bottom: 1.5rem;
}
@media (min-width: 43.75rem) {
  .card__img {
    width: 18.875rem;
    height: 18.6875rem;
  }
}
.card__img:hover .card__img-overlay {
  display: block;
  cursor: pointer;
}
.card__img img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 0.625rem;
}
.card__img-overlay {
  content: "";
  display: none;
  background-color: rgba(0, 255, 255, 0.4);
  border-radius: 0.625rem;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 17.375rem;
}
.card__img-overlay img {
  position: absolute;
  width: 3rem;
  height: 3rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.card__description h1 {
  font-size: 1.25rem;
  font-weight: 800;
  color: var(--white);
}
.card__description h1:hover {
  color: var(--cyan);
  cursor: pointer;
}
.card__description .card__price {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border-bottom: 2px solid var(--line-color);
  padding-bottom: 1.375rem;
}
.card__description .card__price span:nth-of-type(1) {
  font-weight: 800;
  color: var(--cyan);
  margin-right: auto;
}
.card__creator {
  display: flex;
  align-items: center;
  gap: 0.9375rem;
}
.card__creator img {
  width: 2.1875rem;
  height: 2.1875rem;
  border: 1px solid var(--white);
  border-radius: 50%;
}
.card__creator p {
  margin: 0;
}
.card__creator p span {
  color: var(--white);
  font-weight: 500;
}
.card__creator p span:hover {
  font-weight: 800;
  color: var(--cyan);
  cursor: pointer;
}/*# sourceMappingURL=style.css.map */